# This base endpoint is found in the Keys & Endpoint section in the Azure portal. It's the base endpoint of your resource, such as https://sample.openai.azure.com/.
YOUR_DEPLOYMENT_NAME=

# Keys are found in the Keys & Endpoint section in the Azure portal. You can use either key for your resource.
YOUR_ENDPOINT_NAME=

# This deployment name is the name provided when you deployed your model in the Azure OpenAI Studio.
YOUR_API_KEY=

YOUR_API_VERSION=2024-02-01

# API Key of Azure OpenAI Deployment with whisper model deployed
WHISPER_API_KEY=

# Endpoint of Azure OpenAI Deployment with whisper model deployed
WHISPER_ENDPOINT=